# BookingSystem

./: BookingSystem.sln  README.md  SECURITY.md
src/ApiGateways/BookingSystem.ApiGateways/: BookingSystem.ApiGateways.csproj  BookingSystem.ApiGateways.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/ApiGateways/BookingSystem.ApiGateways/Controllers/: WeatherForecastController.cs
src/ApiGateways/BookingSystem.ApiGateways/Middleware/: JWTAuthenticationHandler.cs
src/ApiGateways/BookingSystem.ApiGateways/Properties/: launchSettings.json
src/Identity/BookingSystem.Identity.Api/: BookingSystem.Identity.Api.csproj  BookingSystem.Identity.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Identity/BookingSystem.Identity.Api/Controllers/: WeatherForecastController.cs
src/Identity/BookingSystem.Identity.Api/Controllers/V1/: AccountController.cs  IdentityController.cs
src/Identity/BookingSystem.Identity.Api/Controllers/V2/: IdentityV2Controller.cs
src/Identity/BookingSystem.Identity.Api/Extensions/: ServiceCollectionExtensions.cs
src/Identity/BookingSystem.Identity.Api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerLanguageHeader.cs
src/Identity/BookingSystem.Identity.Api/Properties/: launchSettings.json
src/Identity/BookingSystem.Identity.Api/keys/: is-signing-key-9026671EFD5E9E39C8F0DDB2B8C03F90.json  is-signing-key-B78356A2647D85A9225F52863A342E05.json  is-signing-key-F3F44DB4E84A32F84B442E9DAEC81F0C.json  is-signing-key-FDB6AD65C08934DEA33D143BA87B541B.json
src/Identity/BookingSystem.Identity.Infrastructure/: BookingSystem.Identity.Infrastructure.csproj  Class1.cs  Config.cs  RegisterInfrastructureConfiguration.cs
src/Identity/BookingSystem.Identity.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/Booking/BookingSystem.Booking.Processor/: BookingSystem.Booking.Processor.csproj  Program.cs  Worker.cs
src/Services/Payment/BookingSystem.Payment.Processor/: BookingSystem.Payment.Processor.csproj  Program.cs
src/services/Booking/BookingSystem.Booking.Api/: BookingSystem.Booking.Api.csproj  BookingSystem.Booking.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Booking/BookingSystem.Booking.Api/Controllers/: WeatherForecastController.cs
src/services/Booking/BookingSystem.Booking.Api/Extensions/: OpenApiExtensions.cs  SwaggerExtensions.cs
src/services/Booking/BookingSystem.Booking.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/services/Booking/BookingSystem.Booking.Api/Properties/: launchSettings.json
src/services/Booking/BookingSystem.Booking.Api/Rules/: UrlRewriteRules.cs
src/services/Booking/BookingSystem.Booking.Application/: BookingSystem.Booking.Application.csproj  Class1.cs  DependencyInjection.cs
src/services/Booking/BookingSystem.Booking.Application/Behaviors/: QueryCachingPipelineBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/services/Booking/BookingSystem.Booking.Application/Exceptions/: AccessDeniedException.cs  BusinessRuleException.cs  Error.cs  IntegrationException.cs  NotFoundException.cs
src/services/Booking/BookingSystem.Booking.Application/Mappings/: MappingProfile.cs
src/services/Booking/BookingSystem.Booking.Infrastructure/: BookingSystem.Booking.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/services/Booking/BookingSystem.Booking.Infrastructure/Abstractions/: IBookingContext.cs  IBookingRepository.cs  IStayGrpcService.cs
src/services/Booking/BookingSystem.Booking.Infrastructure/Configurations/: MessageBrokerOptions.cs
src/services/Booking/BookingSystem.Booking.Infrastructure/GrpcServices/: StayGrpcService.cs
src/services/Booking/BookingSystem.Booking.Infrastructure/Messages/: BookingAddedMessage.cs  MasstransitEnvelop.cs
src/services/Booking/BookingSystem.Booking.Infrastructure/Migrations/: 20240316122722_init database.Designer.cs  20240316122722_init database.cs  20240318031529_init database.Designer.cs  20240318031529_init database.cs  BookingContextModelSnapshot.cs
src/services/Booking/BookingSystem.Booking.Infrastructure/Persistance/: BookingContext.cs
src/services/Booking/BookingSystem.Booking.Infrastructure/Repositories/: BookingRepository.cs
src/services/Booking/BookingSystem.Booking.Infrastructure/ViewModel/: StayViewModel.cs
src/services/Cars/BookingSystem.Cars.Api/: BookingSystem.Cars.Api.csproj  BookingSystem.Cars.Api.http  Program.cs
src/services/Cars/BookingSystem.Cars.Api/Controllers/: WeatherForecastController.cs
src/services/Cars/BookingSystem.Cars.Api/Extensions/: OpenApiExtensions.cs  SwaggerExtensions.cs
src/services/Cars/BookingSystem.Cars.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/services/Cars/BookingSystem.Cars.Api/Rules/: UrlRewriteRules.cs
src/services/Cars/BookingSystem.Cars.Infrastructure/: BookingSystem.Cars.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/services/Cars/BookingSystem.Cars.Infrastructure/Abstractions/: ICarRepository.cs
src/services/Notification/BookingSystem.Notification.Infrastructure/: BookingSystem.Notification.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/services/Promotion/BookingSystem.Promotion.Api/: BookingSystem.Promotion.Api.csproj  BookingSystem.Promotion.Api.http  Program.cs
src/services/Promotion/BookingSystem.Promotion.Application/: BookingSystem.Promotion.Application.csproj  DependencyInjection.cs
src/services/Promotion/BookingSystem.Promotion.gRPC/: BookingSystem.Promotion.gRPC.csproj  Program.cs  appsettings.Development.json
src/services/Stay/BookingSystem.Stay.Api/: BookingSystem.Stay.Api.csproj  BookingSystem.Stay.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Stay/BookingSystem.Stay.Application/: BookingSystem.Stay.Application.csproj  DependencyInjection.cs
src/services/Stay/BookingSystem.Stay.Infrastructure/: BookingSystem.Stay.Infrastructure.csproj  Class1.cs  InfrastructureServiceRegistration.cs
(+378 files in other folders)
